{
	"ignored_packages":
	[
		"Vintage",
    ],
	"bold_folder_labels": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "close_windows_when_empty": false,
    "copy_with_empty_selection": false,
    "drag_text": false,
    "draw_minimap_border": true,
    "draw_white_space": "none",
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
	"theme": "ayu-mirage.sublime-theme",
	"font_size": 14,
	"ui_scale": 1.2,
    "color_scheme": "Packages/User/Nord/Nord.sublime-color-scheme",
	"font_face": "JetBrainsMono Nerd Font",
	"font_options":
    [
        "subpixel_antialias",
        "no_round"
    ],
	"highlight_line": true,
    "highlight_modified_tabs": true,
	"line_padding_bottom": 1,
    "line_padding_top": 1,
    "match_brackets_content": false,
    "match_selection": false,
    "match_tags": false,
    "material_theme_accent_graphite": true,
    "material_theme_compact_sidebar": true,
    "mini_diff": false,
    "open_files_in_new_window": false,
    "overlay_scroll_bars": "enabled",
    "preview_on_click": false,
    "scroll_past_end": true,
    "scroll_speed": 5.0,
    "show_definitions": false,
    "show_encoding": true,
    "show_errors_inline": false,
    "show_full_path": false,
    "sidebar_default": true,
    "swallow_startup_errors": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_simple_full_screen": true,
    "word_wrap": false,
}
