{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Dracula Palette",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(23, 32, 42)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(23, 32, 42)",
      "tab_background_text": "rgb(215, 226, 239)",
      "toolbar_field": "rgb(23, 32, 42)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgba(187, 143, 206, 0)",
      "popup": "rgb(23, 32, 42)",
      "popup_text": "rgb(215, 226, 239)",
      "icons_attention": "rgb(187, 143, 206)",
      "popup_highlight_text": "rgb(28, 40, 51)",
      "popup_highlight": "rgb(187, 143, 206)",
      "sidebar_highlight_text": "rgb(0, 0, 0)",
      "sidebar_highlight": "rgb(187, 143, 206)",
      "sidebar": "rgb(23, 32, 42)",
      "tab_loading": "rgb(187, 143, 206)",
      "tab_selected": "rgba(67, 83, 96, 0.57)",
      "toolbar_field_border_focus": "rgb(187, 143, 206)",
      "toolbar_field_highlight_text": "rgb(28, 40, 51)",
      "toolbar_field_highlight": "rgb(187, 143, 206)"
    }
  }
}